{
  "name": "github_app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tanstack/react-query": "^5.60.5",
    "dotenv": "^16.4.5",
    "octokit": "^4.0.2",
    "viem": "^2.21.45",
    "wagmi": "^2.12.33"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "smee-client": "^2.0.4"
  }
}
